# Bright-MinecraftLauncher

./: BrightLauncher.sln  LICENSE  README.md
BrightLauncher/: App.axaml  App.axaml.cs  BrightLauncher.csproj
BrightLauncher.Desktop/: BrightLauncher.Desktop.csproj  Program.cs
BrightLauncher/Class/Data/: GameData.cs  ModLoaderData.cs
BrightLauncher/Class/Messages/: GameVersionMessage.cs  ModLoaderMessage.cs  PageChangeMessage.cs
BrightLauncher/Control/: NavigationView.cs
BrightLauncher/Control/Theme/: ButtonTheme.axaml  NavigationViewTheme.axaml  RadioButtonTheme.axaml
BrightLauncher/Models/: NewsModels.cs
BrightLauncher/Services/Message/: ShowMessage.cs
BrightLauncher/Services/Network/: DownloadService.cs
BrightLauncher/ViewModels/: DownloadViewModel.cs  HomeSettingViewModel.cs  HomeViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  OtherViewModel.cs  PlaygroundViewModel.cs  SettingViewModel.cs  VersionsViewModel.cs
BrightLauncher/Views/: DownloadView.axaml  DownloadView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaygroundView.axaml  PlaygroundView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
BrightLauncher/Views/Download/Other/: InstallAuxiliaryView.axaml  InstallAuxiliaryView.axaml.cs  InstallToolsView.axaml  InstallToolsView.axaml.cs  NewsListView.axaml  NewsListView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  OtherView.axaml  OtherView.axaml.cs
BrightLauncher/Views/Download/Versions/: InstallView.axaml  InstallView.axaml.cs  VersionsView.axaml  VersionsView.axaml.cs
BrightLauncher/Views/Home/: HomeSettingView.axaml  HomeSettingView.axaml.cs  OtherOptionView.axaml  OtherOptionView.axaml.cs  SelectedVersions.axaml  SelectedVersions.axaml.cs  SelectedVersionsView.axaml  SelectedVersionsView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
BrightLauncher/Views/Setting/: SettingAccountView.axaml  SettingAccountView.axaml.cs  SettingGameView.axaml  SettingGameView.axaml.cs  SettingLauncherView.axaml  SettingLauncherView.axaml.cs
OnlineList/: OnlineList.cs  OnlineList.http
OnlineList/Controllers/: OnlineListControllers.cs
OnlineList/Properties/: launchSettings.json
