<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\LOGOICON.ico" />
    <AvaloniaResource Remove="Assets\SegoeFluentIcons.ttf" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\5f7eb2eddb6074c433af8970d8d02994.png" />
    <None Remove="Assets\Forge.png" />
    <None Remove="Assets\grass.webp" />
    <None Remove="Assets\NETLOGO.jpg" />
  </ItemGroup>

  
  <ItemGroup>
    <EmbeddedResource Include="Assets\LOGOICON.ico" />
    <EmbeddedResource Include="Assets\SegoeFluentIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MinecraftLaunch" Version="3.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\DownloadView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Download\VersionsView.axaml" />
  </ItemGroup>
</Project>
